upstream trajectoryapi {
    least_conn;
    server 192.168.0.3:8001;
    server 192.168.0.3:8002;
    server 192.168.0.3:8003;
    server 192.168.0.3:8004;
}

server {
    listen 80;

    location / {
        proxy_pass http://trajectoryapi;
    }
}